/**
 * ajax访问地址
 */
//var myUrl = "http://127.0.0.1:8080/iwk/"; //阿里服务器
//var myUrl = "http://127.0.0.1:8080/iwk/"; //本地
var myUrl = "http://192.168.253.1:8080//iwk/"; //本地
/**
 * 前台toast提示码
 *	Code码	含义	备注
 *  0	操作失败
 *	1	操作成功
 *  2	数据库重名
 *	3	原密码不正确
 *	4	学号不存在
 *	5	短信发送成功
 *	6	短信发送失败
 *	7	手机验证失败
 *	8	不是本机登陆
 *	9	任务不存在
 *	10	任务不可接
 *	11	任务申请成功
 * 	12	规定人数已满
 *	13	 申请记录不存在
 *	14	均已申请审核，不必重点
 *	15	任务已失败
 *	16	接受者不存在
 *	17	账户未激活
 *	18	手机号已存在
 *	19	已申请任务
 *	20	注册人数已达上限
 *	21	支付宝账户为空
 *	22	撤销任务失败
 *	23	取消申请失败
 *	24	 申请失败
 *
 */
var codes = [
	"操作失败",
	"操作成功",
	"数据库重名",
	"原密码不正确",
	"学号不存在",
	"短信发送成功",
	"短信发送失败",
	"手机验证失败",
	"不是本机登陆",
	"任务不存在",
	"任务不可接",
	"任务申请成功",
	"规定人数已满",
	"申请记录不存在",
	"均已申请审核，不必重点",
	"任务已失败",
	"接受者不存在",
	"账户未激活",
	"手机号已存在",
	"已申请任务",
	"注册人数已达上限",
	"支付宝账户为空",
	"撤销任务失败",
	"取消申请失败",
	"申请失败"
];